sonar.projectKey=com.climatetree:user-microservice
sonar.organization=climatetree

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=target


sonar.coverage.exclusions=src/**/dto/*.java
sonar.exclusions=src/**/model/*.java

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

