## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
## Here we connect to our database please change username and password. We need to use the one from the db.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Bonjour2021!

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create