#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
## postgresql config
#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/user_microservice
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName= org.postgresql.Driver

#h2
#spring.h2.console.enabled=true


# jpa config
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.open-in-view: false
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
